# GitRepositoriesApiCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepositoriesapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepositoriesapicall/di/component/: GitHubRepositoryComponent.kt
app/src/main/java/com/example/gitrepositoriesapicall/di/modules/: GitHubPresenterModule.kt
app/src/main/java/com/example/gitrepositoriesapicall/model/: GitRepository.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/gitrepositoriesapicall/model/mvi/: GitHubState.kt  PartialGitHubState.kt
app/src/main/java/com/example/gitrepositoriesapicall/network/: AuthInterceptor.kt  GitHubApi.kt  RetrofitClient.kt
app/src/main/java/com/example/gitrepositoriesapicall/presenter/: GitHubPresenter.kt
app/src/main/java/com/example/gitrepositoriesapicall/usecases/: GitHubUseCases.kt
app/src/main/java/com/example/gitrepositoriesapicall/view/: MainActivity.kt  MviGitHubView.kt
app/src/main/java/com/example/gitrepositoriesapicall/view/adapter/: GitHubAdapter.kt
app/src/main/java/com/example/gitrepositoriesapicall/view/viewHolder/: GitHubViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitrepositoriesapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
